#shopping-query.properties
goodSeller=SELECT * FROM GOOD_SELLER WHERE RNUM BETWEEN 1 AND 6
goodpCount=SELECT * FROM GOOD_PCOUNT WHERE RNUM BETWEEN 1 AND 6
ggimList=SELECT * FROM GGIM_LIST WHERE USER_ID = ?
addGgim=INSERT INTO GGIM VALUES(?, ?)
deleteGgim=DELETE FROM GGIM WHERE USER_ID=? AND PNO=?
addpCount=UPDATE PRODUCT SET PCOUNT = PCOUNT+1 WHERE PNO=?
selectProduct=SELECT * FROM PRODUCT WHERE PNO=? AND PRODUCT_STATUS='Y'
getListCount=SELECT COUNT(*) FROM PRODUCT WHERE PRODUCT_STATUS='Y'
selectList=SELECT * FROM PLIST WHERE RNUM BETWEEN ? AND ?
cartList=SELECT * FROM SHOPPINGBAG_LIST WHERE USER_ID=?
addCart=INSERT INTO SHOPPING_BAG VALUES(?,?,?)
deleteCart=DELETE FROM SHOPPING_BAG WHERE USER_ID=? AND PNO=?
insertOrder=INSERT INTO BUY VALUES(SEQ_BCODE.NEXTVAL, ?,?,SYSDATE,?,'Y','Y',?,?,DEFAULT,?,DEFAULT,?,?)
orderHistory=SELECT * FROM (SELECT rownum rnum, o.* from orderHistory_list o where user_ID=?) where rnum between ? and ?
minusAmount=UPDATE PRODUCT SET AMOUNT = AMOUNT-?, PURCHASE=PURCHASE+? WHERE PNO=?
getOrderListCount=SELECT count(*) FROM orderHistory_list where user_id=?
productList=SELECT * FROM PLIST