insertBoard=INSERT INTO BOARD_TABLE VALUES(SEQ_BNO.NEXTVAL,?,?,?,DEFAULT,?,DEFAULT,0,0)
insertPhoto=INSERT INTO PHOTO_TABLE VALUES(SEQ_PNO.NEXTVAL,?,SEQ_BNO.CURRVAL,?,DEFAULT)
selectShareList=SELECT rnum, T.* FROM (SELECT ROWNUM AS rnum, R.* FROM SNS_BOARD_VIEW R WHERE IS_PUBLIC='Y' AND STATUS='Y') T WHERE rnum BETWEEN ? AND ?
selectSharePhList=SELECT * FROM SNS_PHOTO_VIEW WHERE IS_PUBLIC='Y' AND STATUS='Y'
selectShareComList=SELECT * FROM SNS_COMMENT_VIEW WHERE IS_PUBLIC='Y' AND STATUS='Y'
getShareListCount=SELECT COUNT(*) FROM SNS_BOARD_VIEW WHERE IS_PUBLIC='Y' AND STATUS='Y'
insertComment=INSERT INTO COMMENT_TABLE VALUES(SEQ_COMMENT_NO.NEXTVAL,?,?,SYSDATE,0,?,DEFAULT)
selectComment=SELECT * FROM SNS_COMMENT_VIEW WHERE B_NO=? AND STATUS='Y'
insertLike=INSERT INTO LIKE_TABLE VALUES(?,?,SYSDATE)
deleteLike=DELETE FROM LIKE_TABLE WHERE B_NO=? AND USER_ID=?
addLikeCount=UPDATE BOARD_TABLE SET LIKE_COUNT=LIKE_COUNT+1 WHERE B_NO=?
minusLikeCount=UPDATE BOARD_TABLE SET LIKE_COUNT=LIKE_COUNT-1 WHERE B_NO=?
selectLikeCount=SELECT * FROM BOARD_TABLE WHERE B_NO=?
selectLike=SELECT * FROM LIKE_TABLE
insertScrap=INSERT INTO SCRAP VALUES(?,?,SYSDATE)
deleteScrap=DELETE FROM SCRAP WHERE C_CODE=? AND B_NO=?
selectScrap=SELECT * FROM SCRAP
selectSecretList=SELECT rnum, T.* FROM (SELECT ROWNUM AS rnum, R.* FROM SNS_BOARD_VIEW R WHERE IS_PUBLIC='N' AND STATUS='Y' AND C_CODE=?) T WHERE rnum BETWEEN ? AND ?
selectSecretPhList=SELECT * FROM SNS_PHOTO_VIEW WHERE IS_PUBLIC='N' AND STATUS='Y'
selectSecretComList=SELECT * FROM SNS_COMMENT_VIEW WHERE IS_PUBLIC='N' AND STATUS='Y'
getSecretListCount=SELECT COUNT(*) FROM SNS_BOARD_VIEW WHERE IS_PUBLIC='N' AND STATUS='Y'
selectLikeList=SELECT rnum, T.* FROM (SELECT ROWNUM AS rnum, R.* FROM SNS_LIKE_VIEW R WHERE LOGIN_USER=? AND STATUS='Y') T WHERE rnum BETWEEN ? AND ?
selectScrapList=SELECT rnum, T.* FROM (SELECT ROWNUM AS rnum, R.* FROM SNS_SCRAP_VIEW R WHERE C_CODE=? AND STATUS='Y') T WHERE rnum BETWEEN ? AND ?
selectPhList=SELECT * FROM SNS_PHOTO_VIEW WHERE STATUS='Y'
selectComList=SELECT * FROM SNS_COMMENT_VIEW WHERE STATUS='Y'
getLikeListCount=SELECT COUNT(*) FROM SNS_Like_VIEW WHERE LOGIN_USER=? AND STATUS='Y'
getScrapListCount=SELECT COUNT(*) FROM SNS_SCRAP_VIEW WHERE C_CODE=? AND STATUS='Y'
deleteBoard=UPDATE BOARD_TABLE SET STATUS='N' WHERE B_NO=?
selectMyList=SELECT rnum, T.* FROM (SELECT ROWNUM AS rnum, R.* FROM SNS_BOARD_VIEW R WHERE IS_PUBLIC='Y' AND STATUS='Y' AND USER_ID=?) T WHERE rnum BETWEEN ? AND ?
getMyListCount=SELECT COUNT(*) FROM SNS_BOARD_VIEW WHERE IS_PUBLIC='Y' AND STATUS='Y' AND USER_ID=?