
selectId=SELECT MAX(USER_ID) FROM MEMBER WHERE USER_NAME=? AND PHONE=? AND STATUS='Y'
insertCoupleAuth=INSERT INTO COUPLE_AUTH VALUES(?, ?, ?, ?, ?, SYSDATE, SYSDATE+1)
checkExist=SELECT COUNT(*) FROM COUPLE_AUTH WHERE USER_ID=? OR FROM_ID=?
isMatch=SELECT COUNT(*) FROM COUPLE_AUTH WHERE USER_ID=? AND USER_NAME=? AND FROM_NAME=? AND AUTH_NO=? AND SYSDATE BETWEEN STARTTIME AND ENDTIME 
selectCouple=SELECT USER_ID, FROM_ID FROM COUPLE_AUTH WHERE AUTH_NO=?
isCodeExist=SELECT COUNT(*) FROM MEMBER WHERE C_CODE=?
insertCcode=UPDATE MEMBER SET C_CODE=? WHERE STATUS='Y' AND USER_ID IN (?, ?)
deleteCoupleAuth=DELETE COUPLE_AUTH WHERE AUTH_NO=?
isCouple=SELECT COUNT(*) FROM MEMBER WHERE USER_ID=? AND C_CODE IS NOT NULL