#chat-query
getChatListById=SELECT * FROM CHAT WHERE ((FROMID = ? AND TOID=?) OR (FROMID=? AND TOID=?)) AND CHATID >? ORDER BY CHATTIME
#getChatListByRecent=SELECT * FROM CHAT WHERE ((FROMID = ? AND TOID=?) OR (FROMID=? AND TOID=?)) AND CHATID > (SELECT MAX(CHATID)-? FROM CHAT) ORDER BY CHATTIME
getChatListByRecent=SELECT * FROM CHAT WHERE ((FROMID = ? AND TOID=?) OR (FROMID=? AND TOID=?)) ORDER BY CHATTIME
submit=INSERT INTO CHAT VALUES(?, SEQ_CHAT.NEXTVAL, ?, ?, ?, SYSDATE)