#shareFile-query
changeMeetDate=UPDATE SHARE_FILE SET MEETDATE=? WHERE C_CODE=?
selectShareFile=SELECT * FROM SHARE_FILE WHERE C_CODE=?
updateCcode=UPDATE SHARE_FILE SET C_PICTURE_PATH=?, MEETDATE=? WHERE C_CODE=?
insertCcode=INSERT INTO SHARE_FILE VALUES(?, 'mainImage.jpg', NULL, NULL, SYSDATE)
updateProfile=UPDATE SHARE_FILE SET C_PICTURE_PATH =? WHERE C_CODE=?
deleteCoupleCode=UPDATE MEMBER SET C_CODE=NULL WHERE C_CODE=?
deleteShareFile=DELETE SHARE_FILE WHERE C_CODE=?