#admin-query.properties
memberList=SELECT * FROM MEMBER WHERE STATUS='Y' AND USER_ID !='admin' ORDER BY REPORTS DESC
findPartnerId=SELECT USER_ID FROM MEMBER WHERE C_CODE = (SELECT C_CODE FROM MEMBER WHERE USER_ID = ?) AND USER_ID != ?
deleteMember=UPDATE MEMBER SET STATUS='N', C_CODE= NULL WHERE USER_ID=?
deleteCCode=UPDATE MEMBER SET C_CODE=NULL WHERE USER_ID=?
productList=SELECT * FROM PLIST WHERE RNUM BETWEEN ? AND ?
insertProduct=INSERT INTO PRODUCT VALUES(SEQ_PNO.NEXTVAL, ?, ?, ?, ?, DEFAULT, NULL, ?, DEFAULT, DEFAULT)
insertAttachment=INSERT INTO PRODUCT_ATTACHMENT VALUES(SEQ_PFID.NEXTVAL, SEQ_PNO.CURRVAL, ?, ?, ?, SYSDATE, DEFAULT, ?)
selectProduct=SELECT * FROM PRODUCT WHERE PNO=? AND PRODUCT_STATUS='Y'
selectProductAttachment=SELECT * FROM PRODUCT_ATTACHMENT WHERE PNO=? AND STATUS='Y' ORDER BY FILE_LEVEL
selectNoticeList=SELECT * FROM NLIST
deleteNotice=UPDATE NOTICE SET STATUS='N' WHERE NOTICE_NO=?
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NNO.NEXTVAL, ?, ?, 'admin', SYSDATE, DEFAULT, DEFAULT)
selectNotice=SELECT * FROM NOTICE WHERE STATUS='Y' AND NOTICE_NO = ?
editNotice=UPDATE NOTICE SET NOTICE_TITLE=?, NOTICE_CONTENT=? WHERE NOTICE_NO=?
selectOrderList=SELECT * FROM OLIST
deliveryStart=UPDATE BUY SET DELIVERY_STATUS='Y' WHERE BUY_CODE=?
addAmount=UPDATE PRODUCT SET AMOUNT=AMOUNT+? WHERE PNO=?
deleteProduct=UPDATE PRODUCT SET PRODUCT_STATUS='N' WHERE PNO=?
mainProductPicList=SELECT * FROM PRODUCT_ATTACHMENT WHERE STATUS='Y' AND FILE_LEVEL=1
inquiryList=SELECT * FROM ILIST WHERE RNUM BETWEEN ? AND ?
selectInquiry=SELECT * FROM ILIST WHERE INQUIRY_NO=?
answerInquiry=UPDATE INQUIRY SET R_DATE=SYSDATE, R_CONTENT=?, R_STATUS='Y' WHERE INQUIRY_NO=?
getInquiryListCount=SELECT count(*) FROM ILIST
updateProduct=UPDATE PRODUCT SET PNAME=?, PRICE=?, CONTENTS=?, CATEGORY=? WHERE PNO=?
getProductListCount=SELECT count(*) FROM PLIST
deleteOldPic=UPDATE PRODUCT_ATTACHMENT SET STATUS='N' WHERE PNO=? AND FILE_LEVEL=?
deleteProductAt=UPDATE PRODUCT_ATTACHMENT SET STATUS='N' WHERE PNO=?
updateAttachment=INSERT INTO PRODUCT_ATTACHMENT VALUES(SEQ_PFID.NEXTVAL, ?, ?, ?, ?, SYSDATE, DEFAULT, ?)