#photo-query.properties
insertFolder=INSERT INTO FOLDER VALUES(SEQ_FID.NEXTVAL, ?, ?, ?, DEFAULT, ?)
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_ATID.NEXTVAL, SEQ_FID.CURRVAL, ?, ?, ?, ?, ?, SYSDATE, DEFAULT)
insertAtt=INSERT INTO ATTACHMENT VALUES(SEQ_ATID.NEXTVAL, ?, ?, ?, ?, ?, ?, SYSDATE, DEFAULT)
selectFolderList=SELECT * FROM FOLDER WHERE STATUS='Y' AND C_CODE=? ORDER BY 1 DESC
selectAtList=SELECT CHANGE_NAME, FILE_PATH, FID FROM ATTACHMENT WHERE STATUS='Y'
selectFolder=SELECT * FROM FOLDER WHERE STATUS='Y' AND FID=?
selectAttachment=SELECT * FROM ATTACHMENT WHERE FID=? AND STATUS='Y' ORDER BY ATID DESC
deleteFolder=UPDATE FOLDER SET STATUS='N' WHERE FID=?
deleteAttachment=UPDATE ATTACHMENT SET STATUS='N' WHERE ATID=?
changefName=UPDATE FOLDER SET FNAME=? WHERE FID=?
movePhoto=UPDATE ATTACHMENT SET FID=? WHERE ATID=?