#photo-query.properties
insertFolder=INSERT INTO FOLDER VALUES(SEQ_FFID.NEXTVAL, ?)
insertAttachment=INSERT INTO PICTURE_ATTACHMENT VALUES(SEQ_ATID.NEXTVAL, SEQ_FID.CURRVAL, ?, ?, ?, SYSDATE, DEFAULT)
selectFolderList=SELECT * FROM FOLDER
selectAtList=SELECT CHANGE_NAME, FILE_PATH, FID FROM PICTURE_ATTACHMENT WHERE STATUS='Y'

selectFolder=SELECT * FROM FOLDER WHERE FID=? 
selectAttachment=SELECT * FROM PICTURE_ATTACHMENT WHERE FID=? AND STATUS='Y' ORDER BY FID