#member-query.properties
login_Member=SELECT * FROM MEMBER WHERE USER_ID=? AND USER_PWD=? AND STATUS='Y'
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?, SYSDATE, 0, NULL, NULL, 'Y', NULL)
searchId=select user_id from member where user_name=? and phone=? and status='Y'
searchPwd=SELECT USER_PWD FROM MEMBER WHERE USER_NAME=? AND USER_ID=? AND EMAIL=? AND STATUS='Y'
getPartner=select user_name, birth from member where c_code=? and user_id != ?
updateMember=UPDATE MEMBER SET BIRTH=?, PHONE=?, EMAIL=?, GENDER=?, ADDRESS=? WHERE USER_ID=?
selectMember=SELECT * FROM MEMBER WHERE USER_ID=? AND STATUS='Y'