#calendar-query.properties
insertCalendar=INSERT INTO CALENDAR(C_CODE, USER_ID, SNO, SCHEDULE, STARTDATE, ENDDATE, BACKCOLOR, FONTCOLOR, CREATETIME, MODIFYTIME) VALUES(?, ?, SEQ_CAL.NEXTVAL, ?, ?, ?, ?, ?, SYSDATE, SYSDATE)
calendarList=SELECT * FROM CALENDAR WHERE C_CODE=?
deleteCalendar=DELETE FROM CALENDAR WHERE SNO = ?