#member-query.properties
loginMember=SELECT * FROM MEMBER WHERE USER_ID=? AND USER_PWD=? AND STATUS='Y'
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?, SYSDATE, 0, NULL, NULL, 'Y', NULL)
searchId=select user_id from member where user_name=? and phone=? and status='Y'
searchPwd=SELECT USER_PWD FROM MEMBER WHERE USER_NAME=? AND USER_ID=? AND EMAIL=? AND STATUS='Y'
getPartner=select user_id, birth from member where c_code=? and user_id != ?
updateMember=UPDATE MEMBER SET BIRTH=?, PHONE=?, EMAIL=?, GENDER=?, ADDRESS=? WHERE USER_ID=?
selectMember=SELECT * FROM MEMBER WHERE USER_ID=? AND STATUS='Y'
deleteMember=UPDATE MEMBER SET STATUS='N' WHERE USER_ID=? AND STATUS='Y'
deleteCCode=UPDATE MEMBER SET C_CODE=NULL WHERE C_CODE=(SELECT C_CODE FROM MEMBER WHERE USER_ID=?)
updateProfile=UPDATE MEMBER SET PROFILE_PIC=? WHERE USER_ID=?

selectShareFile=SELECT * FROM SHARE_FILE WHERE C_CODE=?

idCheck=SELECT COUNT(*) FROM MEMBER WHERE USER_ID=? 