#notice-query.properties
selectList=SELECT * FROM NLIST WHERE RNUM BETWEEN ? AND ?
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NNO.NEXTVAL, ?, ?, ?, SYSDATE, 0)
selectNotice=SELECT * FROM NOTICE WHERE NOTICE_NO=?
increaseCount=UPDATE NOTICE SET NOTICE_COUNT = NOTICE_COUNT+1 WHERE NOTICE_NO=?
updateNotice=UPDATE NOTICE SET NOTICE_TITLE=?, NOTICE_CONTENT=? WHERE NOTICE_NO=?
deleteNotice=DELETE FROM NOTICE WHERE NOTICE_NO=?
selectRecent=SELECT * FROM NOTICE WHERE NOTICE_NO=(SELECT MAX(NOTICE_NO) FROM NOTICE)


getListCount=SELECT COUNT(*) FROM NOTICE