#admin-query.properties
memberList=SELECT * FROM MEMBER WHERE STATUS='Y' AND USER_ID !='admin' ORDER BY REPORTS DESC
findPartnerId=SELECT USER_ID FROM MEMBER WHERE C_CODE = (SELECT C_CODE FROM MEMBER WHERE USER_ID = ?) AND USER_ID != ?
deleteMember=UPDATE MEMBER SET STATUS='N',C_CODE=NULL WHERE USER_ID=?
deleteCCode=UPDATE MEMBER SET C_CODE=NULL WHERE USER_ID=?
productList=SELECT * FROM PRODUCT ORDER BY PNO
insertProduct=INSERT INTO PRODUCT VALUES(SEQ_PNO.NEXTVAL, ?, ?, ?, ?, DEFAULT, NULL, ?)
insertAttachment=INSERT INTO PRODUCT_ATTACHMENT VALUES(SEQ_PFID.NEXTVAL, SEQ_PNO.CURRVAL, ?, ?, ?, SYSDATE, DEFAULT)
selectProduct=SELECT * FROM PRODUCT WHERE PNO=?
selectProductAttachment=SELECT * FROM PRODUCT_ATTACHMENT WHERE PNO=?