#inquiry-query.properties
selectList=SELECT * FROM ILIST WHERE USER_ID=? AND DEL_STATUS='N' AND RNUM BETWEEN ? AND ?
selectInquiry=SELECT * FROM INQUIRY WHERE INQUIRY_NO=?
insertInquiry=INSERT INTO INQUIRY VALUES(SEQ_INQ.NEXTVAL, ?, ?, ?, ?, SYSDATE, 'N', NULL, NULL, 'N')
updateInquiry=UPDATE INQUIRY SET INQUIRY_TITLE=?, INQUIRY_CONTENT=? WHERE INQUIRY_NO=?
deleteInquiry=UPDATE INQUIRY SET DEL_STATUS='Y' WHERE INQUIRY_NO=?
getListCount=SELECT COUNT(*) FROM ILIST WHERE USER_ID=?
